{
  "name": "team-performance",
  "version": "0.0.1",
  "description": "A cli tool using git log to measure team performance (commits)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetwaves/team-performance.git"
  },
  "keywords": [
    "git",
    "log",
    "team",
    "performance",
    "branch",
    "history",
    "cli",
    "tool"
  ],
  "author": "jetwaves <jetwaves@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jetwaves/team-performance/issues"
  },
  "bin": {
    "gitperf": "./jetwaves/cli.js"
  },
  "homepage": "https://github.com/jetwaves/team-performance#readme",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.2",
    "cli-table-redemption": "^1.0.1",
    "green": "^0.1.3",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "promise": "^8.0.1"
  }
}
